#
# Required for the ui. (ref: https://cli.vuejs.org/guide/mode-and-env.html)
#
VITE_API_BASE_URL=//profile-api.example.org
VITE_PRIMARY_COLOR='#015d99'
VITE_SECONDARY_COLOR='#791f5e'
VITE_ANALYTICS_ID='G-0000000000'
VITE_RECAPTCHA_ID=''
VITE_SENTRY_DSN=123
VITE_PROJECT_NAME=idp-local-pw-ui
SENTRY_AUTH_TOKEN='anything' #Not necessary for local development unless testing Sentry

# [authenticator | authy] (Google Authenticator, Authy)
VITE_TOTP_APP_RECOMMENDATION=authenticator
#
# Everything below is needed for local testing only
#

#
# Needed for HTTPS testing, i.e., proxy (https://github.com/silinternational/traefik-https-proxy)
#
# CLOUDFLARE_DNS_API_TOKEN must have edit permission on gtis.guru DNS
CLOUDFLARE_DNS_API_TOKEN=
# LETS_ENCRYPT_EMAIL should be a real email address for receiving notices from Let's Encrypt
LETS_ENCRYPT_EMAIL=
# Variables for the proxy container
TLD=example.org
SANS=profile.example.org,profile-api.example.org,idp.example.org
FRONTEND1_DOMAIN=profile.example.org
FRONTEND2_DOMAIN=profile-api.example.org
FRONTEND3_DOMAIN=idp.example.org

#
# Needed for idp-in-a-box components, e.g., broker, pw-api, idp.
#
IDP_NAME=localdev
IDP_DISPLAY_NAME='Local Dev'

#
# Needed for pw-api.
#
ALERTS_EMAIL=dummy@example.org
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#
# Needed by broker for MFA testing
#
MFA_TOTP_apiBaseUrl=
MFA_TOTP_apiKey=
MFA_TOTP_apiSecret=
MFA_WEBAUTHN_apiBaseUrl=
MFA_WEBAUTHN_apiKey=
MFA_WEBAUTHN_apiSecret=
MFA_WEBAUTHN_appId=https://profile.example.org
MFA_WEBAUTHN_rpDisplayName='Local Development IDP'
MFA_WEBAUTHN_rpId=example.org

# Array of origins allowed as relying parties (with scheme, without port or path)
RP_ORIGINS=https://idp.example.org,https://profile.example.org

SENTRY_AUTH_TOKEN=fake
