#
# Required for the ui. (ref: https://cli.vuejs.org/guide/mode-and-env.html)
#
VITE_API_BASE_URL=//profile-api.example.org
VITE_PRIMARY_COLOR='#015d99'
VITE_SECONDARY_COLOR='#791f5e'
VITE_ANALYTICS_ID='UA-xxxxxxxxx-y'
VITE_RECAPTCHA_ID=''
VITE_SENTRY_DSN=123
# [authenticator | authy] (Google Authenticator, Authy)
VITE_TOTP_APP_RECOMMENDATION=authenticator
#
# Everything below is needed for local testing only
#

#
# Needed for HTTPS testing, i.e., proxy (https://github.com/silinternational/traefik-https-proxy)
#
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
LETS_ENCRYPT_EMAIL=

#
# Needed for idp-in-a-box components, e.g., broker, pw-api, idp.
#
IDP_NAME=localdev
IDP_DISPLAY_NAME=Local Dev

#
# Needed for pw-api.
#
ALERTS_EMAIL=dummy@example.org
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#
# Needed by broker for MFA testing
#
MFA_TOTP_apiBaseUrl=
MFA_TOTP_apiKey=
MFA_TOTP_apiSecret=
MFA_WEBAUTHN_apiBaseUrl=
MFA_WEBAUTHN_apiKey=
MFA_WEBAUTHN_apiSecret=
MFA_WEBAUTHN_appId=
MFA_WEBAUTHN_rpDisplayName=
MFA_WEBAUTHN_rpId=
# Array of origins allowed as relying parties (with scheme, without port or path)
RP_ORIGINS=
